## DNS

upstream dns_upstream {
    zone dns_du 64k;
    least_conn;
    server 10.100.240.133:53 weight=10 max_fails=2 fail_timeout=30s;
    server 10.100.240.134:53 weight=10 max_fails=2 fail_timeout=30s;
    #check interval=3000 rise=2 fall=3 timeout=3000 default_down=true type=udp;
}

server {
    listen 53 udp;
    listen 53;  # TCP 53
  
    proxy_pass dns_upstream;
    proxy_timeout 3s;
    proxy_responses 1;
    access_log /var/log/nginx/dns.log proxy;
    error_log /var/log/nginx/dns_error.log;
}